<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>animation</title>
    <style media="screen">
    /* first emoji */
      .emoji {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: url('images/sprite.png');
      }
      .emoji-e {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        background: url('images/sprite.png');
        top: 0px;
        left: 0px;
        background-position: -494px 0px;
      }
      .emoji-m {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        background: url('images/sprite.png');
        top: 0px;
        left: 0px;
        background-position: -326px 0px;
      }
      .mouth {
        animation: mouth .6s steps(1) infinite;
      }
      @keyframes mouth {
        0% {background-position: -326px 0px;}
        50% {background-position: -171px 0px;}
      }
      /* second emoji */
      .emoji2 {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        top: 180px;
        background: url('images/sprite.png');
      }
      .emoji-e2 {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        background: url('images/sprite.png');
        top: -3px;
        background-position: -656px 0px;
      }
      .emoji-m2 {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        background: url('images/sprite.png');
        top: -6px;
        background-position: -326px 0px;
      }
      .eyes2 {
        animation: eyes2 .2s steps(1) infinite;
      }
      @keyframes eyes2 {
        0% {transform: scale(.8);}
        50% {transform: scale(1.3);}
      }
      /* third emoji */
      .emoji3 {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        top: 394px;
        background: url('images/sprite.png');
      }
      .emoji-e3 {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        background: url('images/sprite.png');
        top: -3px;
        background-position: -656px 0px;
      }
      .emoji-m3 {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        background: url('images/sprite.png');
        top: -6px;
        background-position: -326px 0px;
      }
      .emoji3 {
        animation: emoji3 .2s steps(1) infinite;
      }
      @keyframes emoji3 {
        0% {transform: scale(.8);}
        50% {transform: scale(1.3);}
      }
      /* fourth emoji */
      .emoji4 {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: absolute;
        top: 630px;
        background: url('images/sprite.png');
        animation: emoji4 1s infinite;
      }
      .emoji-f4 {
        width: 125px;
        height: 86px;
        display: inline-block;
        position: absolute;
        background: url('images/sprite2.png');
        top: 40px;
        left: 14px;
        transform: scale(1.3);
        background-position: -656px 0px;
      }
      @keyframes emoji4 {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div class="emoji">
      <div class="emoji-e eyes"></div>
      <div class="emoji-m mouth"></div>
    </div>
    <div class="emoji2">
      <div class="emoji-e2 eyes2"></div>
      <div class="emoji-m2 mouth2"></div>
    </div>
    <div class="emoji3">
      <div class="emoji-e3 eyes3"></div>
      <div class="emoji-m3 mouth3"></div>
    </div>
    <div class="emoji4">
      <div class="emoji-f4"></div>
    </div>
  </body>
</html>
